<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/tannoy_white_blue"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:clickable="false">

    <CheckBox style="@style/CustomCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Update announcements over wifi only"
        android:layout_marginBottom="5dp"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:id="@+id/checkBox1"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        />

    <CheckBox style="@style/CustomCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp"
        android:text="Let Tannoy Ahoy! update announcements based on proximity \n(* indicates closest location)"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:id="@+id/checkBoxProximityUpdates"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:checked="true"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:id="@+id/powerSpinner"
        />

    <CheckBox style="@style/CustomCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp"
        android:text="Let Tannoy Ahoy! give you notifications"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:id="@+id/checkBox3"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:checked="true"

        />

    <CheckBox style="@style/CustomCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto update announcements list (default is 10 seconds)"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:id="@+id/checkBox2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        />

    <SeekBar style="@style/CustomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:background="@color/tannoy_light_blue"
        android:max="110"
        />
    <TextView
        android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text = "Update rate (sec): 10"
        android:paddingStart="50dp"
        android:paddingEnd="10dp" />

</LinearLayout>
