<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tannoy_white_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center|top"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayoutMain">

        <TextView
            android:id="@+id/textToExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="22dp"
            android:paddingStart="22dp"
            android:paddingEnd="11dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:textColor="@color/tannoy_black"
            android:background="@color/tannoy_light_blue"
            android:elevation="7dp"
            android:elegantTextHeight="true"
            android:text="Test!" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="bottom"
        android:background="@color/tannoy_dark_blue">

        <Button
            android:id="@+id/buttonReadAloud"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Aloud"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="@color/tannoy_white"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_columnWeight="1"
            android:onClick="readExpandedMessage"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/buttonTranslation"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translation"
            android:textColor="@color/tannoy_white"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="clearListViewMain"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/custom_button"/>


    </GridLayout>
</LinearLayout>