<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uow.tannoyahoy.Login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/tannoy_white_blue"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:text=" Username "/>
    
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine = "true"
        android:textColor="@color/tannoy_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tannoy_black"
        android:background="@color/tannoy_light_blue"
        android:text=" Password "/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine = "true"
        android:textColor="@color/tannoy_white"
        android:password="true"/>

    <Button
        android:id="@+id/btLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tannoy_black"
        android:background="@drawable/custom_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:textColor="@color/tannoy_white"
        android:text="Email our server admin mitchell.grout@hotmail.com to apply for registration please include verifiable proof of the organisation you work for and that you have authority to make legitimate announcements."/>

</LinearLayout>
