<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tannoy_white_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center|top"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayoutMain">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:id="@+id/headerSpinner" />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewMain"
            android:layout_gravity="start"
            android:textColor="@color/tannoy_black"
            android:drawSelectorOnTop="true"
            android:dividerHeight="10dp"
            android:divider="#0000" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="bottom"
        android:background="@color/tannoy_dark_blue">

        <Button
            android:id="@+id/buttonUpdate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Announcements"
            android:textColor="@color/tannoy_black"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="updateListViewMain"
            android:background="@drawable/custom_button"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_columnWeight="2" />

        <Button
            android:id="@+id/buttonClear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/tannoy_black"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="clearListViewMain"
            android:background="@drawable/custom_button"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_columnWeight="1" />

    </GridLayout>
</LinearLayout>